plugins {
  id 'groovy'
  id 'java'
  id 'maven-publish'
}

group 'br.com.quintoandar'
version '1.1'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile('org.bitbucket.b_c:jose4j:0.6.4')
  compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.8.22'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
  testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}

wrapper {
  gradleVersion = '4.10.2'
}

test {
  afterTest { desc, result ->
    println "Test [${desc.name}] was a ${result.resultType}"
  }
}

javadoc {
  if(JavaVersion.current().isJava9Compatible()) {
    options.addBooleanOption('html4', true)
  }
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allJava
  classifier = 'sources'
}

task javadocJar(type: Jar) {
  from javadoc
  classifier = 'javadoc'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'br.com.quintoandar'
      artifactId = 'java-jwt'
      version = '1.1'
      from components.java
      artifact sourcesJar
      artifact javadocJar

      pom {
        name = '5A Java JWT'
        description = 'Java JWT parser using QuintoAndar public key'

        scm {
          connection = 'scm:git:git@github.com:quintoandar/java-jwt.git'
          developerConnection = 'scm:git:git@github.com:quintoandar/java-jwt.git'
          url = 'https://github.com/quintoandar/java-jwt'
        }
      }
    }
  }

  repositories {
    maven {
      url = "$projectDir/mvn-repo"
    }
  }
}
